<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presupuesto</title>
  <style>
    *{
      background: #333;
      margin: 0px;
    }
    header {
      color: white;
    }
    
    h2 {
        text-align: center;
        color: white;
        padding: 20px;
      }

    section {
      background: #333;
      color: white;
      height: 200px;
    }

    .sec {
      color: white;
      margin-left: 2em;
      padding-top: 20px;
    }

    footer {
      width: 100%;
      height: 80px;
      background: #333;
      color: white;
    }

    .foot {
      text-align: center;
      padding-top: 1.5em;

    }

  </style>
</head>
<body>
  <header>
    <h2>Presupuesto para sitio web</h2>
  </header>

  <section>
    <div class="sec">
      <h3>Hostgator</h3>
      <h4>USD 6,95/mes</h4>
      <ul>
        <li>Subdominio Ilimitado </li>
        <li>1 Dominio </li>
        <li>Almacenamiento Ilimitado </li>
        <li>Direcciones de correo electrónico Ilimitado </li>
      </ul>
    </div>
  </section>

  <footer>
    <h3 class="foot">By José Abad</h3>
  </footer>
</body>
</html>